<resources>
    <string name="app_name">LARC</string>
    <string name="action_settings">Einstellungen</string>
    <string name="hint_covering">Belag...</string>
    <string name="button_save">Speichern</string>
    <string name="empty_not_saved">Belag nicht gespeichert, weil leer.</string>
    <string name="covering_display">"[%1$d] %2$d - %3$s - %4$d - %5$s"</string>
</resources>
